{
  "name": "spellbinder-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local MCP server exposing the Spellbinder collection to Claude Desktop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  }
}
